# FullStackServiceProgramming

./: .gitignore  README.md
spring/: .gitignore  build.gradle
spring/src/main/java/fullstack/spring/: Application.java
spring/src/main/java/fullstack/spring/config/: ConsumerConfiguration.java  ListenerConfiguration.java  ProducerConfiguration.java  PropertySource.java  WebSocketConfiguration.java
spring/src/main/java/fullstack/spring/controller/: CRUDController.java  ChatController.java  CommentController.java  FriendController.java  MediaController.java  RoomController.java  TranslateController.java  UserController.java  WebSocketController.java
spring/src/main/java/fullstack/spring/dto/: ChatDTO.java  ChatRequestDTO.java  ChatResponseDTO.java  CommentDTO.java  FriendDTO.java  RoomDTO.java  TranslateDataDTO.java  UserDTO.java
spring/src/main/java/fullstack/spring/entity/: BaseTime.java  Chat.java  Comment.java  Friend.java  ImageType.java  Profile.java  Role.java  Room.java  User.java  UserFriend.java  UserImage.java  UserRoom.java
spring/src/main/java/fullstack/spring/repository/: ChatRepo.java  CommentRepo.java  FriendRepo.java  ProfileRepo.java  RoomRepo.java  UserImageRepo.java  UserRepo.java
spring/src/main/java/fullstack/spring/security/config/: FilterConfig.java  (+1 more)
spring/src/main/java/fullstack/spring/service/: ChatService.java  CommentService.java  FriendService.java  MediaService.java  RoomService.java  TranslateService.java  UserService.java
spring/src/main/resources/: application.yml
spring/src/test/java/fullstack/spring/: ApplicationTests.java
(+40 files in other folders)
